Package                 Version
----------------------- -----------
accelerate              1.13.0
aiohappyeyeballs        2.6.1
aiohttp                 3.13.5
aiosignal               1.4.0
annotated-doc           0.0.4
anyio                   4.13.0
asttokens               3.0.1
attrs                   26.1.0
certifi                 2026.4.22
charset-normalizer      3.4.7
click                   8.3.3
comm                    0.2.3
contourpy               1.3.3
cycler                  0.12.1
datasets                4.8.4
decorator               5.2.1
dill                    0.4.1
executing               2.2.1
filelock                3.29.0
fonttools               4.62.1
frozenlist              1.8.0
fsspec                  2026.2.0
h11                     0.16.0
hf-xet                  1.4.3
httpcore                1.0.9
httpx                   0.28.1
huggingface_hub         0.36.2
idna                    3.13
ipython                 9.13.0
ipython_pygments_lexers 1.1.1
ipywidgets              8.1.8
jedi                    0.19.2
Jinja2                  3.1.6
jupyterlab_widgets      3.0.16
kiwisolver              1.5.0
markdown-it-py          4.0.0
MarkupSafe              3.0.3
matplotlib              3.10.9
matplotlib-inline       0.2.1
mdurl                   0.1.2
mizani                  0.14.4
mpmath                  1.3.0
multidict               6.7.1
multiprocess            0.70.19
networkx                3.6.1
numpy                   1.26.4
packaging               26.1
pandas                  3.0.2
parso                   0.8.6
patsy                   1.0.2
pexpect                 4.9.0
pillow                  12.2.0
pip                     26.0.1
plotnine                0.15.3
prompt_toolkit          3.0.52
propcache               0.4.1
protobuf                7.34.1
psutil                  7.2.2
ptyprocess              0.7.0
pure_eval               0.2.3
pyarrow                 24.0.0
Pygments                2.20.0
pyparsing               3.3.2
python-dateutil         2.9.0.post0
pyvene                  0.1.8
PyYAML                  6.0.3
regex                   2026.4.4
requests                2.33.1
rich                    15.0.0
safetensors             0.7.0
scipy                   1.17.1
sentencepiece           0.2.1
shellingham             1.5.4
six                     1.17.0
stack-data              0.6.3
statsmodels             0.14.6
sympy                   1.14.0
tokenizers              0.22.2
torch                   2.2.2
torchvision             0.17.2
tqdm                    4.67.3
traitlets               5.14.3
transformers            4.57.6
typer                   0.24.2
typing_extensions       4.15.0
urllib3                 2.6.3
wcwidth                 0.6.0
widgetsnbextension      4.0.15
xxhash                  3.6.0
yarl                    1.23.0